<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/one"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/thumbnail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toEndOf="@id/thumbnail"
        android:text="Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/director"
        android:layout_toEndOf="@id/thumbnail"
        android:text="Director" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/director"
        android:id="@+id/genre"
        android:layout_toEndOf="@id/thumbnail"
        android:text="Genre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:id="@+id/actors"
        android:layout_toEndOf="@id/thumbnail"
        android:text="Actors" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete" />

</RelativeLayout>